{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aman-8a19f",
          "appId": "1:231568599360:android:a92cd9f5c81a67a20732a5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aman-8a19f",
          "configurations": {
            "web": "1:231568599360:web:eba26777c72e3f370732a5"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
